<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih Provider"
        android:textColor="@color/white"
        android:gravity="left"
        android:paddingStart="20dp"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tsel_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/provider_bg"
        android:onClick="telkomsel"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/telkomsel" />

    <ImageButton
        android:id="@+id/tri_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/provider_bg"
        android:scaleType="fitCenter"
        android:onClick="tri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tri" />

    <ImageButton
        android:id="@+id/xl_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/provider_bg"
        android:scaleType="fitCenter"
        android:onClick="xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xl" />

    <ImageButton
        android:id="@+id/indosat_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/provider_bg"
        android:scaleType="fitCenter"
        android:onClick="indosat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indosat" />

    <ImageButton
        android:id="@+id/smart_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/provider_bg"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:onClick="smartfren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smartfren" />

</androidx.constraintlayout.widget.ConstraintLayout>